spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-46-137-173-221.eu-west-1.compute.amazonaws.com:5432/d16khjkgg44dkr
spring.datasource.username=fmsxivtdwhodao
spring.datasource.password=bff18dc67d3a174b6011e9168cd6f8f8d4559aa89b672883c8d64180fcadb9ab

################################### FOR DEBUGGING ###################################
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# #spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# #spring.datasource.driverClassName=org.hsqldb.jdbcDriver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# #spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/hsql
# spring.datasource.username=sa
# spring.datasource.password=sa